# CP2502-Compilator

./: README.md  dependency-reduced-pom.xml  pom.xml  twatw.txt
src/main/java/app/: AnalisadorSemantico.java  FileManager.java  GeradorCodigo.java  Linguagem20252.java  Linguagem20252Constants.java  Linguagem20252TokenManager.java  Main.java  MaquinaVirtual.java  OutputDictionary.java  ParseException.java  SimpleCharStream.java  TabelaSimbolos.java  Token.java  TokenMgrError.java  TokenStringBuilder.java  TokenUtils.java  VariaveisControle.java  linguagem2025.jj  linguagem20252.jj
src/main/java/ui/: InstructionTable.java  MenuBar.java  ToolBar.java  Ui.java
