PARSER_BEGIN(Linguagem2025)

public class Linguagem2025 {

}
PARSER_END(Linguagem2025)

SKIP:
{
  " "
| "\n"
| "\r"
| "\t"
| < SINGLE_LINE_COMMENT>
| < BLOCK_COMMENT >
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
  | <BLOCK_COMMENT: "/*" (~[] | "*")* "*/">
}

TOKEN: {
        < NUMBER: (["0"-"9"])+ >
        | < REAL: (["0"-"9"])+ "." (["0"-"9"])+>
        | < FLAG: "false" | "true" >
        | < TEXT: "\"" ( ["\u0000"-"\u007F"] ) "\"" | "'" ( ["\u0000"-"\u007F"] ) "'" >
        | < IDENTIFIER: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9"] )* >
        | < ASSIGN: "=" >
        | < EQUAL: "==" >
        | < NOT_EQUAL: "!=" >
        | < SEMICOLON: ";" >
        | < COLON: ":" >
        | < COMMA: "," >
        | < DOT: "." >
        | < LBRACE: "{" >
        | < RBRACE: "}" >
        | < LBRACKET: "[" >
        | < RBRACKET: "]" >
        | < LPAREN: "(" >
        | < RPAREN: ")" >
        | < PLUS: "+" >
        | < MINUS: "-" >
        | < STAR: "*" >
        | < SLASH: "/" >
        | < PERCENT: "%" >
        | < POWER: "**" >
        | < DOUBLE_PERCENT: "%%" >
        | < SHIFT_LEFT: "<<" >
        | < SHIFT_RIGHT: ">>" >
        | < SHIFT_LEFT_ASSIGN: "<<=" >
        | < SHIFT_RIGHT_ASSIGN: ">>=" >
        | < EXCLAMATION: "!" >
        | < PIPE: "|" >
        | < AMPERSAND: "&" >
        | < BEGIN: "begin">
        | < DEFINE: "define">
        | < START: "start">
        | < END: "end">
        | < SET: "set">
        | < TYPE_NUM: "num">
        | < TYPE_REAL: "real">
        | < TYPE_TEXT: "text">
        | < TYPE_FLAG: "flag">
        | < READ: "read">
        | < SHOW: "show">
        | < IF: "if">
        | < THEN: "then">
        | < ELSE: "else">
        | < TRUE: "true">
        | < FALSE: "false">
    }