options {
    STATIC = false;
}

PARSER_BEGIN(Linguagem20252)
package app;

import java.io.InputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

public class Linguagem20252 {

    public static int errosSintaticosCount = 0;
    public static int errosLexicosCount = 0;
    public static StringBuilder errosSintaticos = new StringBuilder();

    public String getListaTokensEsperados(int[][] conjuntoDeTokensEsperados){
        StringBuilder listaTokens = new StringBuilder();
        for (int[] conjunto : conjuntoDeTokensEsperados){
            for (int token : conjunto){
                listaTokens.append(tokenImage[token]).append(" ");
            }
        }
        return listaTokens.toString().trim();
    }

    public static java.util.ArrayList analiseLexica(InputStream input) throws ParseException {
            errosLexicosCount = 0;
            Linguagem20252 lexer = new Linguagem20252(input);
            java.util.ArrayList tokens = new java.util.ArrayList();
            Token token;
            do {
                token = lexer.getNextToken();
                if(token.kind == Linguagem20252Constants.MALFORMED_IDENTIFIER
                    || token.kind == Linguagem20252Constants.MALFORMED_NUMBER
                    || token.kind == Linguagem20252Constants.MALFORMED_REAL
                    || token.kind == Linguagem20252Constants.INVALID_SIMBOL
                    || token.kind == Linguagem20252Constants.UNCLOSED_QUOTE
                    || token.kind == Linguagem20252Constants.UNCLOSED_STRING
                    || token.kind == Linguagem20252Constants.UNCLOSED_BLOCK_COMMENT){
                    tokens.add(token);
                    errosLexicosCount++;
                }
            } while (token.kind != Linguagem20252Constants.EOF);

            return tokens;
        }

    public static StringBuilder analiseSintatica(InputStream input) throws ParseException {
            Linguagem20252 parser = new Linguagem20252(input);
            errosSintaticosCount = 0;
            errosSintaticos = new StringBuilder();
            parser.Programa();
            return errosSintaticos;
    }
}

PARSER_END(Linguagem20252)



SKIP:
{
< BLANK_SPACE: " ">
| <END_OF_LINE: "\n">
| <NEW_LINE:"\r">
| <TABULATION:"\t">
}

SPECIAL_TOKEN :
{
    < SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
    | < BLOCK_COMMENT: "/*" (~["*"] | "*" (~["/"]))* "*/">
    
}

TOKEN: {
        // LITERAIS ------------------------------------------
         < MALFORMED_REAL: (["0"-"9"])((["0"-"9"])?){2}  "." (["0"-"9"])* (["a"-"z","A"-"Z","_"])+ (["0"-"9","a"-"z","A"-"Z","_"])* >
        | < REAL: (["0"-"9"])((["0"-"9"])?){2} "." (["0"-"9"])+>
        | < MALFORMED_NUMBER: ((["0"-"9"]) ((["0"-"9"] ["a"-"z","A"-"Z","_"]) | (["a"-"z","A"-"Z","_"] ["0"-"9"] | ["a"-"z","A"-"Z","_"])) (["0"-"9"])*)
            | (["0"-"9"]){3} (["0"-"9"] | ["a"-"z","A"-"Z","_"])+>
        | < NUMBER: (["0"-"9"])((["0"-"9"])?){2}>
        | < TEXT_DOUBLE: "\"" ( (~["\"","\\","\n","\r"]) | ("\\" ~[]) )* "\"" >
        | < TEXT_SINGLE: "'"  ( (~["'","\\","\n","\r"])  | ("\\" ~[]) )* "'" >
        | < UNCLOSED_STRING: ("\"" | "\'") ( (~["\"", "'","\\","\n","\r"]) | ("\\" ~[]) )+ >
        | < UNCLOSED_QUOTE: ("\"" | "\'") >
        | < UNCLOSED_BLOCK_COMMENT: "/*" (~["*"] | ("*" ~["/"]))*  >
        // SIMBOLOS ESPECIAIS --------------------------------

        | < ASSIGN: "=" >
        | < EQUAL: "==" >
        | < NOT_EQUAL: "!=" >
        | < SEMICOLON: ";" >
        | < COLON: ":" >
        | < COMMA: "," >
        | < DOT: "." >
        | < LBRACE: "{" >
        | < RBRACE: "}" >
        | < LBRACKET: "[" >
        | < RBRACKET: "]" >
        | < LPAREN: "(" >
        | < RPAREN: ")" >
        | < PLUS: "+" >
        | < MINUS: "-" >
        | < STAR: "*" >
        | < SLASH: "/" >
        | < PERCENT: "%" >
        | < POWER: "**" >
        | < DOUBLE_PERCENT: "%%" >
        | < SHIFT_LEFT: "<<" >
        | < SHIFT_RIGHT: ">>" >
        | < SHIFT_LEFT_ASSIGN: "<<=" >
        | < SHIFT_RIGHT_ASSIGN: ">>=" >
        | < EXCLAMATION: "!" >
        | < PIPE: "|" >
        | < AMPERSAND: "&" >

        // TIPOS PRIMITIVOS ----------------------------------

        | < TYPE_NUM:  (("n"|"N")("u"|"U")("m"|"M")) >
        | < TYPE_REAL: (("r"|"R")("e"|"E")("a"|"A")("l"|"L")) >
        | < TYPE_TEXT: (("t"|"T")("e"|"E")("x"|"X")("t"|"T")) >
        | < TYPE_FLAG: (("f"|"F")("l"|"L")("a"|"A")("g"|"G")) >

        // PALAVRAS RESERVADAS -----------------------------------
        | < BEGIN:   (("b"|"B")("e"|"E")("g"|"G")("i"|"I")("n"|"N")) >
        | < DEFINE:  (("d"|"D")("e"|"E")("f"|"F")("i"|"I")("n"|"N")("e"|"E")) >
        | < START:   (("s"|"S")("t"|"T")("a"|"A")("r"|"R")("t"|"T")) >
        | < END:     (("e"|"E")("n"|"N")("d"|"D")) >
        | < SET:     (("s"|"S")("e"|"E")("t"|"T")) >
        | < READ:    (("r"|"R")("e"|"E")("a"|"A")("d"|"D")) >
        | < SHOW:    (("s"|"S")("h"|"H")("o"|"O")("w"|"W")) >
        | < IF:      (("i"|"I")("f"|"F")) >
        | < THEN:    (("t"|"T")("h"|"H")("e"|"E")("n"|"N")) >
        | < ELSE:    (("e"|"E")("l"|"L")("s"|"S")("e"|"E")) >
        | < LOOP:    (("l"|"L")("o"|"O")("o"|"O")("p"|"P")) >
        | < WHILE:   (("w"|"W")("h"|"H")("i"|"I")("l"|"L")("e"|"E")) >

        // FLAG --------------------------------------------------
        | < TRUE:  (("t"|"T")("r"|"R")("u"|"U")("e"|"E")) >
        | < FALSE: (("f"|"F")("a"|"A")("l"|"L")("s"|"S")("e"|"E")) >

        // IDENTIFICADOR -------------------------------------
        | < MALFORMED_IDENTIFIER:
            (["a"-"z","A"-"Z","_"]) (((["a"-"z","A"-"Z","_"])* (["0"-"9"](["0"-"9"])+) (["a"-"z","A"-"Z","_"])*)+
            | (((["a"-"z","A"-"Z","_"])* (["0"-"9"] ["a"-"z","A"-"Z","_"])*)* ["0"-"9"]))
        >
        | < IDENTIFIER: ["a"-"z","A"-"Z","_"] ((["a"-"z","A"-"Z","_"])* (["0"-"9"] ["a"-"z","A"-"Z","_"])*)* >

        // ERRO ----------------------------------------------

        | < INVALID_SIMBOL: ~[]>
}

void Programa() :
{}
{
    try{
        <BEGIN> NomeDoPrograma() BlocoDefine() <START> ListaDeComandos() <END> <DOT>
    } catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if (tokensEsperados.contains("BEGIN")){
            errosSintaticos.append("Erro sintático: Programa deve iniciar com 'BEGIN'").append("\n\n");
        }else if (tokensEsperados.contains("START")){
            errosSintaticos.append("Erro sintático: Seção de comandos deve iniciar com 'START'").append("\n\n");
        }else if (tokensEsperados.contains("END") || tokensEsperados.contains("DOT")) {
            errosSintaticos.append("Erro sintático: Programa deve acabar com 'END.'").append("\n\n");
        }
        // RECUPERAÇÃO DE ERROS
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void NomeDoPrograma() :
{}
{
    try{
        (<IDENTIFIER>)?
    } catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if (tokensEsperados.contains("IDENTIFIER")){
                errosSintaticos.append("Erro sintático: Nome do Programa deve ser um 'IDENTIFICADOR'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Expressao() :
{}
{
    try{
        ExpressaoAritmeticaOuLogica() ExpressaoAux()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ExpressaoAux() :
{}
{
    try{
    (
        <EQUAL> ExpressaoAritmeticaOuLogica()
        | <NOT_EQUAL> ExpressaoAritmeticaOuLogica()
        | <SHIFT_LEFT> ExpressaoAritmeticaOuLogica()
        | <SHIFT_RIGHT> ExpressaoAritmeticaOuLogica()
        | <SHIFT_LEFT_ASSIGN> ExpressaoAritmeticaOuLogica()
        | <SHIFT_RIGHT_ASSIGN> ExpressaoAritmeticaOuLogica()
        )?
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("EQUAL") || tokensEsperados.contains("NOT_EQUAL") || tokensEsperados.contains("SHIFT_LEFT")
            || tokensEsperados.contains("SHIFT_RIGHT") || tokensEsperados.contains("SHIFT_LEFT_ASSIGN") || tokensEsperados.contains("SHIFT_RIGHT_ASSIGN"))
        {
            errosSintaticos.append("Erro sintático: A Expressão deve conter um operador lógico").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ExpressaoAritmeticaOuLogica() :
{}
{
    try{
        Termo2() MenorPrioridade()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void MenorPrioridade() :
{}
{
    try{
        (
            <PLUS> Termo2() MenorPrioridade()
            | <MINUS> Termo2() MenorPrioridade()
            | <PIPE> Termo2() MenorPrioridade()
        )?
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("PLUS") || tokensEsperados.contains("MINUS") || tokensEsperados.contains("PIPE")){
            errosSintaticos.append("Erro sintático: A Expressão deve conter um operador aritmético").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Termo2() :
{}
{
    try{
        Termo1() MediaPrioridade()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void MediaPrioridade() :
{}
{
    try{
        (
            <STAR> Termo1() MediaPrioridade()
          | <SLASH> Termo1() MediaPrioridade()
          | <PERCENT> Termo1() MediaPrioridade()
          | <DOUBLE_PERCENT> Termo1() MediaPrioridade()
          | <AMPERSAND> Termo1() MediaPrioridade()
        )?
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("STAR") || tokensEsperados.contains("SLASH") || tokensEsperados.contains("PERCENT")
            || tokensEsperados.contains("DOUBLE_PERCENT") || tokensEsperados.contains("AMPERSAND"))
        {
            errosSintaticos.append("Erro sintático: A Expressão deve conter um operador aritmético").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Termo1() :
{}
{
    try{
        Elemento() MaiorPrioridade()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void MaiorPrioridade() :
{}
{
    try{
        (
            <POWER> Elemento() MaiorPrioridade()
        )?
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("POWER")){
             errosSintaticos.append("Erro sintático: A Expressão deve conter o operador '**'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Elemento() :
{}
{
    try{
      <IDENTIFIER> SufixoIdentificador()
      | <NUMBER>
      | <REAL>
      | <TEXT_DOUBLE> | <TEXT_SINGLE>  // constante literal com "" e com ''
      | <TRUE>
      | <FALSE>
      | <LPAREN> Expressao() <RPAREN>
      | <EXCLAMATION> <LPAREN> Expressao() <RPAREN>
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if (tokensEsperados.contains("IDENTIFIER") || tokensEsperados.contains("NUMBER") || tokensEsperados.contains("REAL") || tokensEsperados.contains("TEXT_DOUBLE")
            || tokensEsperados.contains("TEXT_SINGLE") || tokensEsperados.contains("TRUE") || tokensEsperados.contains("FALSE"))
        {
            errosSintaticos.append("Erro sintático: Elemento deve pertencer ao conjunto: {'Identificador', 'Constante numérica', 'Constante numérica real', 'Constante literal', 'TRUE' ou 'FALSE'}").append("\n\n");
        }else if (tokensEsperados.contains("LPAREN") || tokensEsperados.contains("RPAREN")){
            errosSintaticos.append("Erro sintático: Elemento deve estar entre '(' e ')'").append("\n\n");
        }else if (tokensEsperados.contains("EXCLAMATION")){
            errosSintaticos.append("Erro sintático: Elemento deve estar entre '!(' e ')'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.LPAREN
                && t.kind != Linguagem20252Constants.LBRACKET
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ListaDeElementos() :
{}
{
    try{
        Elemento() ListaDeElementosAux()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.COMMA
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ListaDeElementosAux() : // pode ter erro aqui
{}
{
    try{
        (
            <COMMA> Elemento() ListaDeElementosAux()
        )?
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("COMMA")){
             errosSintaticos.append("Erro sintático: Elementos devem estar separados por ','").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.COMMA
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ListaIdentificadores() :
{}
{
    try{
        <IDENTIFIER> ListaIdentificadoresAux()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("IDENTIFIER")){
             errosSintaticos.append("Erro sintático: Deve conter ao menos um 'Identificador'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.COMMA
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ListaIdentificadoresAux() :
{}
{
    try{
        (
            <COMMA> <IDENTIFIER> ListaIdentificadoresAux()
        )?
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("COMMA")){
             errosSintaticos.append("Erro sintático: Elementos devem estar separados por ','").append("\n\n");
        }else if(tokensEsperados.contains("IDENTIFIER")){
            errosSintaticos.append("Erro sintático: Deve conter ao menos um 'Identificador' após a ','").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.COMMA
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Variavel() :
{}
{
    try{
        ListaIdentificadores() <COLON> DeclaracaoTipo() <SEMICOLON>
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("COLON")){
             errosSintaticos.append("Erro sintático: Declaração de variável deve conter ':' após a lista de variáveis").append("\n\n");
        }else if(tokensEsperados.contains("SEMICOLON")){
            errosSintaticos.append("Erro sintático: Declaração da variável deve terminar com ';' após especificação do tipo").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Tipo() :
{}
{
    try{
         <TYPE_NUM>
        | <TYPE_REAL>
        | <TYPE_TEXT>
        | <TYPE_FLAG>
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("TYPE_NUM") || tokensEsperados.contains("TYPE_REAL") || tokensEsperados.contains("TYPE_TEXT") || tokensEsperados.contains("TYPE_FLAG")){
             errosSintaticos.append("Erro sintático: Tipo declarado deve pertencer ao conjunto: {'NUM', 'REAL' 'TEXT' 'FLAG'}").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.COLON
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void DeclaracaoTipo() :
{}
{
    try{
        Tipo() SufixoDoTipo()
    }catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);
        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.ASSIGN
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void SufixoDoTipo() :
{}
{
    try{
    (
        <ASSIGN> Elemento()
      | DeclaracaoArray()
    )?
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("=")){
            errosSintaticos.append("Erro sintático: Atribuições devem ser feitas a partir do simbolo '='").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void DeclaracaoArray() : // Talvez esses erros sejam tratados lá no Delcaração Tipo
{}
{
    try{
        <LBRACKET> <NUMBER> <RBRACKET> DeclaracaoValoresArray()
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("[") || tokensEsperados.contains("]")){
            errosSintaticos.append("Erro sintático: Declaração de tamanho do array deve ser feita entre '[' e ']'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void DeclaracaoValoresArray() : // Talvez contains("=") seja na DeclaraçãoArray
{}
{
    try{
    (
        <ASSIGN> <LBRACE> ListaDeElementos() <RBRACE>
    )?
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("=")){
            errosSintaticos.append("Erro sintático: Atribuições devem ser feitas a partir do simbolo '='").append("\n\n");
        }
        if(tokensEsperados.contains("{") || tokensEsperados.contains("}")){
            errosSintaticos.append("Erro sintático: Declarações de valores dentro de arrays devem ser feitas entre '{' e '}'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.RBRACE
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ListaDeVariaveis() :
{}
{
    try{
        Variavel() ListaDeVariaveisAux()
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains(";")){
            errosSintaticos.append("Erro sintático: Declarações de variáveis devem ser separadas por ';'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void ListaDeVariaveisAux() :
{}
{
    try{
    (
        Variavel() ListaDeVariaveisAux()
    )?
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void BlocoDefine() :
{}
{
    try{
    (
        <DEFINE> ListaDeVariaveis()
    )?
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.START
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Atribuicao() :
{}
{
    try{
        <SET> <IDENTIFIER> SufixoDaAtribuicao()
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void SufixoDaAtribuicao() : // talvez o contains("=") e o contains("[") sejam na atribuição
{}
{
    try{
        <ASSIGN> Expressao()
      | <LBRACKET> Expressao() <RBRACKET> <ASSIGN> Expressao()
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

         if(tokensEsperados.contains("=")){
            errosSintaticos.append("Erro sintático: Atribuições devem ser feitas a partir do simbolo '='").append("\n\n");
         }
         if(tokensEsperados.contains("[") || tokensEsperados.contains("]")){
            errosSintaticos.append("Erro sintático: Para atribuir um valor a uma posição de um array, deve se seguir o formato <variavel>[<indice>] = <valor atribuido>").append("\n\n");
         }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.EOF
        );
    }

}

void EntradaDeDados() :
{}
{
    try{
        <READ> <LPAREN> <IDENTIFIER> SufixoIdentificador() <RPAREN>
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("(") || tokensEsperados.contains(")")){
            errosSintaticos.append("Erro sintático: A variavel destino da entrada de dados deve ser especificada entre '(' e')')").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void SufixoIdentificador() : // talvez o contains("[") seja no Entrada de dados
{}
{
    try{
        (
            <LBRACKET> Expressao() <RBRACKET>
        )?
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("[") || tokensEsperados.contains("]")){
            errosSintaticos.append("Erro sintático: Indices de vetores devem ser explicitos entre '[' e ']' ").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.RBRACKET
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void SaidaDeDados() :
{}
{
    try{
        <SHOW> <LPAREN> ListaDeElementos() <RPAREN>
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("(") || tokensEsperados.contains(")")){
            errosSintaticos.append("Erro Sintatico: O conteudo a ser mostrado deve estar entre '(' e ')'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.RPAREN
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Selecao() :
{}
{
    try{
        <IF> Expressao() <THEN> ListaDeComandos() Else() <END>
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("IF") || tokensEsperados.contains("THEN") || tokensEsperados.contains("END")){
            errosSintaticos.append("Erro sintático: Comandos de seleção devem ter seguir o formato 'IF <condição> THEN <comandos> END'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.THEN
                && t.kind != Linguagem20252Constants.EOF
        );
    }
}

void Else() :
{}
{
    try{
        (
            <ELSE> ListaDeComandos()
        )?
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("ELSE")){
            errosSintaticos.append("Erro sintático: O comando 'Se não' se inicia através de comando 'ELSE'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.THEN
                && t.kind != Linguagem20252Constants.EOF);
    }
}

void Repeticao() :
{}
{
    try{
        <LOOP> <WHILE> Expressao() ListaDeComandos() <END>
    }catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("LOOP") || tokensEsperados.contains("WHILE") || tokensEsperados.contains("END")){
            errosSintaticos.append("Erro sintático: Comandos de repetição devem seguir o formato 'LOOP WHILE <comandos> END").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.EOF);
    }
}

void Comando() :
{}
{
    try{
        Atribuicao()
      | EntradaDeDados()
      | SaidaDeDados()
      | Selecao()
      | Repeticao()
    } catch(ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);

        if(tokensEsperados.contains("SET") || tokensEsperados.contains("READ") || tokensEsperados.contains("SHOW") || tokensEsperados.contains("IF") ||  tokensEsperados.contains("LOOP")){
            errosSintaticos.append("Erro sintático: Comando não especificado ou especificado errado, os comandos são: SET, READ, SHOW, IF, LOOP").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.EOF);
    }
}

void ListaDeComandos() :
{}
{
    try{
        Comando() <SEMICOLON> ListaDeComandosAux()
    } catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        if (tokensEsperados.contains(";")){
            errosSintaticos.append("Erro sintático: Todo comando deve ser finalizado com ';'").append("\n\n");
        }
        Token t;
        do {
            t = getNextToken();
        } while (
                t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.EOF);
    }
}

void ListaDeComandosAux() :
{}
{
    try{
    (
        Comando() <SEMICOLON> ListaDeComandosAux()
    )?
    } catch (ParseException e){
        errosSintaticosCount++;
        String tokensEsperados = getListaTokensEsperados(e.expectedTokenSequences);

        TokenStringBuilder.formatErroSintaticoToString(e, errosSintaticos, tokensEsperados);
        Token t;
        do {
            t = getNextToken();
        } while (t.kind != Linguagem20252Constants.SEMICOLON
                && t.kind != Linguagem20252Constants.END
                && t.kind != Linguagem20252Constants.READ
                && t.kind != Linguagem20252Constants.SHOW
                && t.kind != Linguagem20252Constants.IF
                && t.kind != Linguagem20252Constants.LOOP
                && t.kind != Linguagem20252Constants.EOF);
    }
}
